
#H2 Properties

spring.datasource.url=jdbc:h2:mem:empsaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sara
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#Logging properties
#logging.level.org.springframework.web=INFO
#logging.file.path=/c/dev/log/emp_sal_mngmt.log
#logging.file.name=emp_sal_mngmt.log
#logging.logback.rollingpolicy.file-name-pattern=emp_sal_mngmt-%d{yyyy-MM-dd}.%i.log